## Curl to get the master list.

#curl https://en.m.wikipedia.org/wiki/List_of_franchises > core.txt

## use cat to read the file and grep to capture anything with a href tag

#cat core.txt | grep "href=\"/wiki/" >> tmp_add.txt


# use the tmp_add.txt to perform downstream tasks.

